<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiE-al-jGl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Stormpath_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-mV-HlK">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-Oh-mBh">
                                        <rect key="frame" x="2" y="93" width="556" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-N7-il5">
                                                <rect key="frame" x="16" y="96.5" width="62" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hD7-WR-0nh"/>
                                                    <constraint firstAttribute="width" constant="62" id="kEj-H3-Je9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-zm-JtJ">
                                                <rect key="frame" x="16" y="182.5" width="79" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="I8x-AE-TLA"/>
                                                    <constraint firstAttribute="width" constant="79" id="rpF-Zy-buP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-dr-7LZ">
                                                <rect key="frame" x="16" y="261.5" width="524" height="72.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-JZ-APU">
                                                        <rect key="frame" x="0.0" y="21" width="51" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="bSo-Lo-dkB"/>
                                                            <constraint firstAttribute="width" constant="49" id="fGa-zT-kpZ"/>
                                                        </constraints>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-Xu-LiH">
                                                        <rect key="frame" x="394" y="14" width="130" height="44"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="IMe-Ly-mNb"/>
                                                            <constraint firstAttribute="height" constant="44" id="Z3e-PO-pFa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="attemptToLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbR-2P-HL0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-MO-JRn">
                                                        <rect key="frame" x="57" y="26" width="112" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aYs-Av-p20"/>
                                                            <constraint firstAttribute="width" constant="112" id="qFo-N5-LUG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ihu-Xu-LiH" firstAttribute="centerY" secondItem="FYa-dr-7LZ" secondAttribute="centerY" id="EAa-Du-yYp"/>
                                                    <constraint firstItem="HoE-JZ-APU" firstAttribute="leading" secondItem="FYa-dr-7LZ" secondAttribute="leading" id="ENs-Gl-e6O"/>
                                                    <constraint firstItem="DZB-MO-JRn" firstAttribute="leading" secondItem="HoE-JZ-APU" secondAttribute="trailing" constant="8" id="Mnn-0O-IrG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ihu-Xu-LiH" secondAttribute="trailing" id="gAf-Ot-SkG"/>
                                                    <constraint firstItem="HoE-JZ-APU" firstAttribute="centerY" secondItem="FYa-dr-7LZ" secondAttribute="centerY" id="iYr-4t-Lhy"/>
                                                    <constraint firstItem="DZB-MO-JRn" firstAttribute="centerY" secondItem="HoE-JZ-APU" secondAttribute="centerY" id="reZ-Oy-g0l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-Za-o49">
                                                <rect key="frame" x="16" y="16" width="524" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In or " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-C0-m6q">
                                                        <rect key="frame" x="0.0" y="20.5" width="86" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="RHs-Wo-qIg"/>
                                                            <constraint firstAttribute="width" constant="86" id="dSk-c7-RFG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-f5-rsg">
                                                        <rect key="frame" x="93" y="21" width="179" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DNV-Za-cc9"/>
                                                            <constraint firstAttribute="width" constant="179" id="Zya-7Z-hPM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                        <state key="normal" title="Create an Account"/>
                                                        <connections>
                                                            <segue destination="75q-Tn-eRD" kind="presentation" id="OFo-En-Ned"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oVS-f5-rsg" firstAttribute="leading" secondItem="CC0-C0-m6q" secondAttribute="trailing" constant="7" id="0ef-E0-z1J"/>
                                                    <constraint firstItem="oVS-f5-rsg" firstAttribute="centerY" secondItem="CC0-C0-m6q" secondAttribute="centerY" id="Eo8-D7-LjE"/>
                                                    <constraint firstItem="CC0-C0-m6q" firstAttribute="leading" secondItem="uPA-Za-o49" secondAttribute="leading" id="JpQ-Qi-1z6"/>
                                                    <constraint firstAttribute="height" priority="750" constant="78" id="K0a-rP-gbY"/>
                                                    <constraint firstItem="CC0-C0-m6q" firstAttribute="centerY" secondItem="uPA-Za-o49" secondAttribute="centerY" id="tgn-4Y-kxm"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="APs-1H-I22">
                                                <rect key="frame" x="16" y="125" width="524" height="42"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.96009339080459766" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Jek-Wf-auA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-ey-FgY">
                                                <rect key="frame" x="16" y="211" width="524" height="42"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7vZ-zm-JtJ" firstAttribute="top" secondItem="APs-1H-I22" secondAttribute="bottom" constant="15" id="3zs-KV-5H3"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="height" secondItem="APs-1H-I22" secondAttribute="height" id="45c-Um-R3N"/>
                                            <constraint firstItem="uPA-Za-o49" firstAttribute="trailing" secondItem="APs-1H-I22" secondAttribute="trailing" id="5FY-x5-x56"/>
                                            <constraint firstItem="4M2-N7-il5" firstAttribute="leading" secondItem="uPA-Za-o49" secondAttribute="leading" id="9Pi-Ae-J3w"/>
                                            <constraint firstItem="4M2-N7-il5" firstAttribute="top" secondItem="uPA-Za-o49" secondAttribute="bottom" constant="8" id="A7K-bx-xMv"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="trailing" secondItem="FYa-dr-7LZ" secondAttribute="trailing" id="Dkn-ZB-ZnM"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="leading" secondItem="7vZ-zm-JtJ" secondAttribute="leading" id="GcD-7L-a4d"/>
                                            <constraint firstItem="uPA-Za-o49" firstAttribute="top" secondItem="YWo-Oh-mBh" secondAttribute="top" constant="16" id="Mke-DF-wPO"/>
                                            <constraint firstItem="uPA-Za-o49" firstAttribute="leading" secondItem="YWo-Oh-mBh" secondAttribute="leading" constant="16" id="N2r-8a-vKF"/>
                                            <constraint firstAttribute="trailing" secondItem="uPA-Za-o49" secondAttribute="trailing" constant="16" id="TLk-m7-BaF"/>
                                            <constraint firstItem="FYa-dr-7LZ" firstAttribute="top" secondItem="uKs-ey-FgY" secondAttribute="bottom" constant="8" id="ba5-ix-A2r"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="leading" secondItem="APs-1H-I22" secondAttribute="leading" id="e8c-vu-Az5"/>
                                            <constraint firstItem="APs-1H-I22" firstAttribute="trailing" secondItem="uKs-ey-FgY" secondAttribute="trailing" id="eLk-Zm-DIf"/>
                                            <constraint firstAttribute="height" constant="350" id="efM-05-16z"/>
                                            <constraint firstItem="7vZ-zm-JtJ" firstAttribute="leading" secondItem="APs-1H-I22" secondAttribute="leading" id="fxi-yb-DZL"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="leading" secondItem="FYa-dr-7LZ" secondAttribute="leading" id="hiJ-tS-Aac"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="width" secondItem="APs-1H-I22" secondAttribute="width" id="ltv-bz-5vB"/>
                                            <constraint firstAttribute="bottom" secondItem="FYa-dr-7LZ" secondAttribute="bottom" constant="16" id="med-cK-NJd"/>
                                            <constraint firstItem="APs-1H-I22" firstAttribute="top" secondItem="4M2-N7-il5" secondAttribute="bottom" constant="8" id="uOI-C6-7EW"/>
                                            <constraint firstItem="uKs-ey-FgY" firstAttribute="top" secondItem="7vZ-zm-JtJ" secondAttribute="bottom" constant="8" id="vC3-Tm-9TW"/>
                                            <constraint firstItem="FYa-dr-7LZ" firstAttribute="height" secondItem="uPA-Za-o49" secondAttribute="height" id="xQQ-BQ-VqR"/>
                                            <constraint firstItem="APs-1H-I22" firstAttribute="leading" secondItem="4M2-N7-il5" secondAttribute="leading" id="yxA-Ru-mPS"/>
                                            <constraint firstAttribute="width" priority="750" constant="462" id="ztd-2J-m1b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-5e-xSH">
                                        <rect key="frame" x="408" y="451" width="142" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Cp-hB-IeW"/>
                                            <constraint firstAttribute="width" constant="142" id="Cd8-vB-y3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="jZC-Wc-Hh5" kind="presentation" id="Din-kS-M7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9z9-5e-xSH" secondAttribute="bottom" constant="20" id="5y9-1h-ZI3"/>
                                    <constraint firstItem="YWo-Oh-mBh" firstAttribute="leading" secondItem="Q0n-mV-HlK" secondAttribute="leading" constant="2" id="9Bk-mf-nU3"/>
                                    <constraint firstItem="9z9-5e-xSH" firstAttribute="trailing" secondItem="YWo-Oh-mBh" secondAttribute="trailing" constant="-8" id="OMj-J3-bmn"/>
                                    <constraint firstItem="YWo-Oh-mBh" firstAttribute="top" secondItem="Q0n-mV-HlK" secondAttribute="top" constant="93" id="R0G-dh-r5g"/>
                                    <constraint firstItem="9z9-5e-xSH" firstAttribute="top" secondItem="YWo-Oh-mBh" secondAttribute="bottom" constant="8" id="Yix-C5-NQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="YWo-Oh-mBh" secondAttribute="trailing" constant="2" id="xsD-wM-cHS"/>
                                    <constraint firstAttribute="bottom" secondItem="9z9-5e-xSH" secondAttribute="bottom" priority="750" constant="55" id="z5V-bg-brp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q0n-mV-HlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2HB-YO-amt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0n-mV-HlK" secondAttribute="trailing" id="2O3-1p-1jS"/>
                            <constraint firstItem="YWo-Oh-mBh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-44" id="Crr-TY-ugf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0n-mV-HlK" secondAttribute="bottom" id="Ia1-Fp-YKT"/>
                            <constraint firstItem="Q0n-mV-HlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ce9-6y-URg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3US-be-Y2R" appends="YES" id="1nw-Vl-gpv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xeT-0S-aM6"/>
                    <connections>
                        <outlet property="emailTextField" destination="APs-1H-I22" id="gHv-NI-G79"/>
                        <outlet property="logInButton" destination="Ihu-Xu-LiH" id="Thw-1c-FcZ"/>
                        <outlet property="passwordTextField" destination="uKs-ey-FgY" id="HBl-NX-Trn"/>
                        <outlet property="scrollView" destination="Q0n-mV-HlK" id="TQb-i0-44n"/>
                        <outlet property="windowView" destination="YWo-Oh-mBh" id="DGh-Xz-E5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3US-be-Y2R">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="vgh-GQ-dNL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="387" y="17"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ohS-aZ-Ej8">
            <objects>
                <viewController id="jZC-Wc-Hh5" customClass="ForgotPasswordViewController" customModule="Stormpath_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe3-7w-ijV"/>
                        <viewControllerLayoutGuide type="bottom" id="7tU-2d-S8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGA-Sl-OOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-fG-oeH">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-nC-8mm">
                                        <rect key="frame" x="2" y="91" width="556" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send password reset instructions to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-z8-N9I">
                                                <rect key="frame" x="16" y="139.5" width="237" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BQM-Lf-4cJ"/>
                                                    <constraint firstAttribute="width" constant="237" id="TBL-nt-jGR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-zN-Phv">
                                                <rect key="frame" x="16" y="218" width="524" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-6P-p36">
                                                        <rect key="frame" x="364" y="35.5" width="160" height="44"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="rUu-pg-Mp4"/>
                                                            <constraint firstAttribute="height" constant="44" id="w7I-QK-OJA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                        <state key="normal" title="Reset Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="attemptToLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyd-5k-bMG"/>
                                                            <action selector="attemptToLogIn:" destination="jZC-Wc-Hh5" eventType="touchUpInside" id="iEq-iu-o6E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3u4-6P-p36" firstAttribute="centerY" secondItem="Ucp-zN-Phv" secondAttribute="centerY" id="31O-E6-0we"/>
                                                    <constraint firstAttribute="trailing" secondItem="3u4-6P-p36" secondAttribute="trailing" id="yPE-IC-pqW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-Vq-GKk">
                                                <rect key="frame" x="16" y="168" width="524" height="42"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3y8-nv-x5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-0u-kuP">
                                                <rect key="frame" x="16" y="16" width="524" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="233-ih-bZ8">
                                                        <rect key="frame" x="0.0" y="42" width="149" height="31"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="1iQ-cY-eoP"/>
                                                            <constraint firstAttribute="width" constant="149" id="fNc-ch-ETc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="233-ih-bZ8" firstAttribute="leading" secondItem="vgJ-0u-kuP" secondAttribute="leading" id="9ki-0R-UjA"/>
                                                    <constraint firstItem="233-ih-bZ8" firstAttribute="centerY" secondItem="vgJ-0u-kuP" secondAttribute="centerY" id="ssQ-s3-s1e"/>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="tBS-6K-VLK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N7w-Vq-GKk" firstAttribute="leading" secondItem="kTr-z8-N9I" secondAttribute="leading" id="0ue-lR-ROS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ucp-zN-Phv" secondAttribute="bottom" constant="16" id="7JY-Sf-yTe"/>
                                            <constraint firstItem="Ucp-zN-Phv" firstAttribute="trailing" secondItem="N7w-Vq-GKk" secondAttribute="trailing" id="DUC-92-od7"/>
                                            <constraint firstAttribute="height" constant="350" id="FKC-39-FTd"/>
                                            <constraint firstAttribute="width" priority="750" constant="462" id="HZi-qv-GCD"/>
                                            <constraint firstItem="N7w-Vq-GKk" firstAttribute="top" secondItem="kTr-z8-N9I" secondAttribute="bottom" constant="8" id="IWf-Za-mOl"/>
                                            <constraint firstItem="vgJ-0u-kuP" firstAttribute="leading" secondItem="VvD-nC-8mm" secondAttribute="leading" constant="16" id="KW8-QI-LWY"/>
                                            <constraint firstItem="vgJ-0u-kuP" firstAttribute="top" secondItem="VvD-nC-8mm" secondAttribute="top" constant="16" id="OOl-NJ-EPx"/>
                                            <constraint firstItem="Ucp-zN-Phv" firstAttribute="top" secondItem="N7w-Vq-GKk" secondAttribute="bottom" constant="8" id="Ryv-Xe-dwf"/>
                                            <constraint firstAttribute="trailing" secondItem="vgJ-0u-kuP" secondAttribute="trailing" constant="16" id="bVl-O5-dGf"/>
                                            <constraint firstItem="kTr-z8-N9I" firstAttribute="top" secondItem="vgJ-0u-kuP" secondAttribute="bottom" constant="8" id="gUO-ZX-4cc"/>
                                            <constraint firstItem="vgJ-0u-kuP" firstAttribute="trailing" secondItem="N7w-Vq-GKk" secondAttribute="trailing" id="kKg-Fi-b1n"/>
                                            <constraint firstItem="Ucp-zN-Phv" firstAttribute="height" secondItem="vgJ-0u-kuP" secondAttribute="height" id="oxz-Qs-Mfx"/>
                                            <constraint firstItem="Ucp-zN-Phv" firstAttribute="leading" secondItem="N7w-Vq-GKk" secondAttribute="leading" id="saq-W8-oP0"/>
                                            <constraint firstItem="kTr-z8-N9I" firstAttribute="leading" secondItem="vgJ-0u-kuP" secondAttribute="leading" id="uka-la-Wih"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-V5-cRZ">
                                        <rect key="frame" x="408" y="449" width="142" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MNG-CB-XfH"/>
                                            <constraint firstAttribute="width" constant="142" id="jA8-Yb-xMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Back to Log In"/>
                                        <connections>
                                            <action selector="backToLogInPage:" destination="jZC-Wc-Hh5" eventType="touchUpInside" id="1UP-Wc-PiZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="LBb-V5-cRZ" firstAttribute="trailing" secondItem="VvD-nC-8mm" secondAttribute="trailing" constant="-8" id="1yk-CC-viz"/>
                                    <constraint firstItem="LBb-V5-cRZ" firstAttribute="top" secondItem="VvD-nC-8mm" secondAttribute="bottom" constant="8" id="LLT-NM-o1r"/>
                                    <constraint firstAttribute="bottom" secondItem="LBb-V5-cRZ" secondAttribute="bottom" priority="750" constant="101" id="TqX-vD-0qJ"/>
                                    <constraint firstItem="VvD-nC-8mm" firstAttribute="leading" secondItem="JDg-fG-oeH" secondAttribute="leading" constant="2" id="Yce-Q5-5QV"/>
                                    <constraint firstItem="VvD-nC-8mm" firstAttribute="top" secondItem="JDg-fG-oeH" secondAttribute="top" constant="91" id="a7B-ip-99C"/>
                                    <constraint firstAttribute="trailing" secondItem="VvD-nC-8mm" secondAttribute="trailing" constant="2" id="dIA-BF-chq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LBb-V5-cRZ" secondAttribute="bottom" constant="20" id="emY-vQ-goD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JDg-fG-oeH" firstAttribute="leading" secondItem="mGA-Sl-OOd" secondAttribute="leadingMargin" id="NEt-F5-JST"/>
                            <constraint firstItem="JDg-fG-oeH" firstAttribute="top" secondItem="Pe3-7w-ijV" secondAttribute="bottom" id="hMK-L5-iDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDg-fG-oeH" secondAttribute="trailing" id="qCT-M4-Tsu"/>
                            <constraint firstItem="VvD-nC-8mm" firstAttribute="width" secondItem="mGA-Sl-OOd" secondAttribute="width" constant="-44" id="qPs-eG-eVC"/>
                            <constraint firstItem="7tU-2d-S8M" firstAttribute="top" secondItem="JDg-fG-oeH" secondAttribute="bottom" id="t5e-bq-U6Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lOv-GN-taJ" appends="YES" id="TnX-YC-XpW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N7w-Vq-GKk" id="1hn-LP-wyf"/>
                        <outlet property="resetPasswordButton" destination="3u4-6P-p36" id="OyY-3P-MpZ"/>
                        <outlet property="scrollView" destination="JDg-fG-oeH" id="d44-03-HUt"/>
                        <outlet property="windowView" destination="VvD-nC-8mm" id="pQh-te-EOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oem-Ig-ggP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lOv-GN-taJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jZC-Wc-Hh5" id="aLm-Pz-4Go"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="432" y="716"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="8IK-9H-SMQ">
            <objects>
                <viewController id="75q-Tn-eRD" customClass="CreateAccountViewController" customModule="Stormpath_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pek-EN-CNs"/>
                        <viewControllerLayoutGuide type="bottom" id="0wF-n2-rQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pek-ve-nHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uns-RW-QV9">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-iT-wnP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-v3-2Ta">
                                                <rect key="frame" x="8" y="16" width="319" height="558"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-hq-w8h">
                                                        <rect key="frame" x="16" y="63" width="73" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="gpQ-B5-UPq"/>
                                                            <constraint firstAttribute="height" constant="21" id="qKD-gR-jCt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-ab-Kaj">
                                                        <rect key="frame" x="16" y="91" width="287" height="42"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="3fZ-Fu-yql"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-Cg-D96">
                                                        <rect key="frame" x="16" y="148" width="79" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9Uq-dm-baq"/>
                                                            <constraint firstAttribute="width" constant="79" id="sP8-li-pe2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="chg-3j-8uW">
                                                        <rect key="frame" x="16" y="177" width="287" height="42"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-g1-RYD">
                                                        <rect key="frame" x="16" y="234" width="79" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dtS-wK-4Cl"/>
                                                            <constraint firstAttribute="width" constant="79" id="kni-HQ-ukJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-nI-95F">
                                                        <rect key="frame" x="16" y="263" width="287" height="42"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-Je-Bu5">
                                                        <rect key="frame" x="16" y="320" width="79" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="LSx-Wa-Eqc"/>
                                                            <constraint firstAttribute="height" constant="21" id="tF8-75-xSx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-GG-Efn">
                                                        <rect key="frame" x="16" y="349" width="287" height="42"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34z-1z-yQd">
                                                        <rect key="frame" x="16" y="406" width="121" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4or-KP-ZsN"/>
                                                            <constraint firstAttribute="width" constant="121" id="eWA-7b-blf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-Dn-rOy">
                                                        <rect key="frame" x="16" y="435" width="287" height="42"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.9600933908" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-cC-9Li">
                                                        <rect key="frame" x="16" y="492" width="287" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-a3-yEm">
                                                                <rect key="frame" x="107" y="3" width="180" height="44"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="MJe-DZ-Q3t"/>
                                                                    <constraint firstAttribute="height" constant="44" id="icY-1P-AAa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                                <state key="normal" title="Create Account">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="attemptToCreateAccount:" destination="75q-Tn-eRD" eventType="touchUpInside" id="Buh-uB-mcB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wYU-a3-yEm" secondAttribute="trailing" id="5Fb-Sa-H4I"/>
                                                            <constraint firstItem="wYU-a3-yEm" firstAttribute="centerY" secondItem="yVO-cC-9Li" secondAttribute="centerY" id="QHb-HF-V4X"/>
                                                            <constraint firstAttribute="height" constant="50" id="s4f-S1-wgJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-lD-Qlw">
                                                        <rect key="frame" x="16" y="16" width="287" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-AR-1DP">
                                                                <rect key="frame" x="0.0" y="-0.5" width="182" height="31"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="182" id="KDM-CG-bS1"/>
                                                                    <constraint firstAttribute="height" constant="31" id="mvW-Db-Dt5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jKh-AR-1DP" firstAttribute="leading" secondItem="8ng-lD-Qlw" secondAttribute="leading" id="OZJ-L3-PVz"/>
                                                            <constraint firstAttribute="height" constant="31" id="ld9-Os-5ZJ"/>
                                                            <constraint firstItem="jKh-AR-1DP" firstAttribute="centerY" secondItem="8ng-lD-Qlw" secondAttribute="centerY" id="qSR-eV-xcQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="leading" secondItem="Ge0-ab-Kaj" secondAttribute="leading" id="236-A8-SKo"/>
                                                    <constraint firstItem="34z-1z-yQd" firstAttribute="leading" secondItem="hI4-GG-Efn" secondAttribute="leading" id="5H3-XN-Fuq"/>
                                                    <constraint firstAttribute="height" priority="750" constant="620" id="6BO-BD-hmD"/>
                                                    <constraint firstItem="wco-Je-Bu5" firstAttribute="leading" secondItem="fNr-nI-95F" secondAttribute="leading" id="6qK-ci-rIF"/>
                                                    <constraint firstItem="Ge0-ab-Kaj" firstAttribute="top" secondItem="VJb-hq-w8h" secondAttribute="bottom" constant="7" id="9k0-vm-5m4"/>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="height" secondItem="Ge0-ab-Kaj" secondAttribute="height" id="AOF-Ey-ssm"/>
                                                    <constraint firstItem="8ng-lD-Qlw" firstAttribute="leading" secondItem="pbJ-v3-2Ta" secondAttribute="leading" constant="16" id="Auh-Rl-ojE"/>
                                                    <constraint firstItem="oDI-g1-RYD" firstAttribute="leading" secondItem="chg-3j-8uW" secondAttribute="leading" id="BOC-vT-c2o"/>
                                                    <constraint firstAttribute="bottom" secondItem="yVO-cC-9Li" secondAttribute="bottom" constant="16" id="C3k-xD-DcT"/>
                                                    <constraint firstItem="hI4-GG-Efn" firstAttribute="trailing" secondItem="fNr-nI-95F" secondAttribute="trailing" id="DAB-oM-PDZ"/>
                                                    <constraint firstItem="yVO-cC-9Li" firstAttribute="top" secondItem="0sx-Dn-rOy" secondAttribute="bottom" constant="15" id="E0O-4a-hsr"/>
                                                    <constraint firstItem="0sx-Dn-rOy" firstAttribute="height" secondItem="hI4-GG-Efn" secondAttribute="height" id="FeV-EV-fUN"/>
                                                    <constraint firstItem="Ge0-ab-Kaj" firstAttribute="leading" secondItem="VJb-hq-w8h" secondAttribute="leading" id="H0F-dJ-odF"/>
                                                    <constraint firstItem="p7F-Cg-D96" firstAttribute="top" secondItem="Ge0-ab-Kaj" secondAttribute="bottom" constant="15" id="HJb-5g-0NN"/>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="width" secondItem="Ge0-ab-Kaj" secondAttribute="width" id="HSS-jL-LiY"/>
                                                    <constraint firstItem="fNr-nI-95F" firstAttribute="leading" secondItem="chg-3j-8uW" secondAttribute="leading" id="K2c-6E-Xad"/>
                                                    <constraint firstItem="wco-Je-Bu5" firstAttribute="top" secondItem="fNr-nI-95F" secondAttribute="bottom" constant="15" id="KUg-gG-6PI"/>
                                                    <constraint firstItem="0sx-Dn-rOy" firstAttribute="leading" secondItem="34z-1z-yQd" secondAttribute="leading" id="Q3f-oZ-ulm"/>
                                                    <constraint firstItem="VJb-hq-w8h" firstAttribute="leading" secondItem="8ng-lD-Qlw" secondAttribute="leading" id="QOs-ea-frq"/>
                                                    <constraint firstItem="fNr-nI-95F" firstAttribute="top" secondItem="oDI-g1-RYD" secondAttribute="bottom" constant="8" id="Ray-NO-Ot2"/>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="leading" secondItem="p7F-Cg-D96" secondAttribute="leading" id="Stj-Ht-izT"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ng-lD-Qlw" secondAttribute="trailing" constant="16" id="V6g-Mc-y4X"/>
                                                    <constraint firstItem="oDI-g1-RYD" firstAttribute="top" secondItem="chg-3j-8uW" secondAttribute="bottom" constant="15" id="VGL-OH-ncR"/>
                                                    <constraint firstAttribute="width" priority="750" constant="320" id="WD7-08-mwd"/>
                                                    <constraint firstItem="hI4-GG-Efn" firstAttribute="top" secondItem="wco-Je-Bu5" secondAttribute="bottom" constant="8" id="YmH-uy-XhW"/>
                                                    <constraint firstItem="0sx-Dn-rOy" firstAttribute="top" secondItem="34z-1z-yQd" secondAttribute="bottom" constant="8" id="ZHG-Ve-2Ei"/>
                                                    <constraint firstItem="8ng-lD-Qlw" firstAttribute="top" secondItem="pbJ-v3-2Ta" secondAttribute="top" constant="16" id="ZeY-n4-8FA"/>
                                                    <constraint firstItem="hI4-GG-Efn" firstAttribute="height" secondItem="fNr-nI-95F" secondAttribute="height" id="Zqd-F4-ZFH"/>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="trailing" secondItem="yVO-cC-9Li" secondAttribute="trailing" id="bOy-8s-gBh"/>
                                                    <constraint firstItem="0sx-Dn-rOy" firstAttribute="trailing" secondItem="hI4-GG-Efn" secondAttribute="trailing" id="c2r-C5-Ff2"/>
                                                    <constraint firstItem="Ge0-ab-Kaj" firstAttribute="trailing" secondItem="chg-3j-8uW" secondAttribute="trailing" id="ck4-j6-emz"/>
                                                    <constraint firstItem="8ng-lD-Qlw" firstAttribute="trailing" secondItem="Ge0-ab-Kaj" secondAttribute="trailing" id="e2Q-uG-BiT"/>
                                                    <constraint firstItem="VJb-hq-w8h" firstAttribute="top" secondItem="8ng-lD-Qlw" secondAttribute="bottom" constant="16" id="g0o-pE-prb"/>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="top" secondItem="p7F-Cg-D96" secondAttribute="bottom" constant="8" id="g6x-E3-gnK"/>
                                                    <constraint firstItem="p7F-Cg-D96" firstAttribute="leading" secondItem="Ge0-ab-Kaj" secondAttribute="leading" id="giz-9g-BZX"/>
                                                    <constraint firstItem="fNr-nI-95F" firstAttribute="height" secondItem="chg-3j-8uW" secondAttribute="height" id="hLv-3G-DCx"/>
                                                    <constraint firstItem="34z-1z-yQd" firstAttribute="top" secondItem="hI4-GG-Efn" secondAttribute="bottom" constant="15" id="nGe-3a-Bdv"/>
                                                    <constraint firstItem="fNr-nI-95F" firstAttribute="trailing" secondItem="chg-3j-8uW" secondAttribute="trailing" id="pLl-Lk-ML7"/>
                                                    <constraint firstItem="fNr-nI-95F" firstAttribute="leading" secondItem="oDI-g1-RYD" secondAttribute="leading" id="rcv-GV-0NF"/>
                                                    <constraint firstItem="hI4-GG-Efn" firstAttribute="leading" secondItem="wco-Je-Bu5" secondAttribute="leading" id="sE1-IC-abQ"/>
                                                    <constraint firstItem="chg-3j-8uW" firstAttribute="leading" secondItem="yVO-cC-9Li" secondAttribute="leading" id="tho-41-3OO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6BO-BD-hmD"/>
                                                        <exclude reference="WD7-08-mwd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-hW-12k">
                                                <rect key="frame" x="177" y="582" width="142" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="Lrg-ol-b6e"/>
                                                    <constraint firstAttribute="height" constant="30" id="cc8-rL-DUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" title="Back to Log In"/>
                                                <connections>
                                                    <action selector="backToLogInPage:" destination="75q-Tn-eRD" eventType="touchUpInside" id="NyA-qQ-v0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="pbJ-v3-2Ta" firstAttribute="leading" secondItem="j8c-iT-wnP" secondAttribute="leading" constant="8" id="Htx-8R-D8q"/>
                                            <constraint firstItem="pbJ-v3-2Ta" firstAttribute="top" secondItem="j8c-iT-wnP" secondAttribute="top" constant="16" id="NtN-Mq-RS7"/>
                                            <constraint firstItem="FWt-hW-12k" firstAttribute="top" secondItem="pbJ-v3-2Ta" secondAttribute="bottom" constant="8" id="Ytm-Zb-zLd"/>
                                            <constraint firstAttribute="bottom" secondItem="FWt-hW-12k" secondAttribute="bottom" constant="20" id="llc-Zd-HcN"/>
                                            <constraint firstItem="FWt-hW-12k" firstAttribute="trailing" secondItem="pbJ-v3-2Ta" secondAttribute="trailing" constant="-8" id="qve-uK-ZA7"/>
                                            <constraint firstAttribute="trailing" secondItem="pbJ-v3-2Ta" secondAttribute="trailing" constant="8" id="zWe-q0-yL1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j8c-iT-wnP" secondAttribute="bottom" id="V1k-R8-foP"/>
                                    <constraint firstItem="j8c-iT-wnP" firstAttribute="leading" secondItem="uns-RW-QV9" secondAttribute="leading" id="VF1-XB-I5E"/>
                                    <constraint firstItem="j8c-iT-wnP" firstAttribute="top" secondItem="uns-RW-QV9" secondAttribute="top" id="sdF-gF-Vcj"/>
                                    <constraint firstAttribute="trailing" secondItem="j8c-iT-wnP" secondAttribute="trailing" id="wpZ-RZ-icc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j8c-iT-wnP" secondAttribute="trailing" id="KiR-d5-A5m"/>
                            <constraint firstItem="j8c-iT-wnP" firstAttribute="leading" secondItem="pek-ve-nHk" secondAttribute="leadingMargin" id="O7Z-9R-hTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uns-RW-QV9" secondAttribute="trailing" id="YQq-HZ-wLb"/>
                            <constraint firstItem="0wF-n2-rQF" firstAttribute="top" secondItem="uns-RW-QV9" secondAttribute="bottom" id="cQG-Vj-Ccv"/>
                            <constraint firstItem="uns-RW-QV9" firstAttribute="top" secondItem="Pek-EN-CNs" secondAttribute="bottom" id="jH5-yp-kK3"/>
                            <constraint firstItem="j8c-iT-wnP" firstAttribute="width" secondItem="pek-ve-nHk" secondAttribute="width" constant="-40" id="jnB-8g-NcD"/>
                            <constraint firstItem="0wF-n2-rQF" firstAttribute="top" secondItem="j8c-iT-wnP" secondAttribute="bottom" id="lsx-0c-j64"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uns-RW-QV9" secondAttribute="leading" id="sb6-Rt-cHJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j8c-iT-wnP" secondAttribute="leading" id="xsf-dz-Txt"/>
                            <constraint firstItem="j8c-iT-wnP" firstAttribute="top" secondItem="Pek-EN-CNs" secondAttribute="bottom" id="yxb-Ut-IUa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KiR-d5-A5m"/>
                                <exclude reference="O7Z-9R-hTA"/>
                                <exclude reference="yxb-Ut-IUa"/>
                                <exclude reference="lsx-0c-j64"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uv1-qC-ps0" appends="YES" id="OjJ-2k-DJI"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0sx-Dn-rOy" id="wDo-iI-eIz"/>
                        <outlet property="createAccountButton" destination="wYU-a3-yEm" id="SHb-A4-vWl"/>
                        <outlet property="emailTextField" destination="fNr-nI-95F" id="Gxf-ih-wJW"/>
                        <outlet property="firstNameTextField" destination="Ge0-ab-Kaj" id="fgy-q3-sUp"/>
                        <outlet property="lastNameTextField" destination="chg-3j-8uW" id="C9X-RM-Fwv"/>
                        <outlet property="passwordTextField" destination="hI4-GG-Efn" id="eyc-1z-Nbe"/>
                        <outlet property="scrollView" destination="uns-RW-QV9" id="wGT-gd-bR7"/>
                        <outlet property="windowView" destination="pbJ-v3-2Ta" id="uNe-at-qMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-oa-xqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uv1-qC-ps0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="75q-Tn-eRD" id="zKI-Ma-4Vt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1098" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VkZ-Al-dYR">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="1EO-UU-4ga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTi-6N-VJq"/>
                        <viewControllerLayoutGuide type="bottom" id="T9P-bo-TIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs2-0q-7u8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-0a-Evv">
                                <rect key="frame" x="257" y="284" width="86" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FNh-nQ-AOo"/>
                                    <constraint firstAttribute="height" constant="31" id="xL1-ND-BkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier=""/>
                        <constraints>
                            <constraint firstItem="ExR-0a-Evv" firstAttribute="centerY" secondItem="bs2-0q-7u8" secondAttribute="centerY" id="NLw-5c-Vhl"/>
                            <constraint firstItem="ExR-0a-Evv" firstAttribute="centerX" secondItem="bs2-0q-7u8" secondAttribute="centerX" id="je4-iR-j1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGf-5f-eWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="640"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="Ynb-Qs-Zx9">
            <objects>
                <navigationController id="MiE-al-jGl" customClass="NavViewController" customModule="Stormpath_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMG-rB-JAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAB-PY-GUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylA-ro-4AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-161"/>
        </scene>
    </scenes>
</document>
